<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>짝 맞추기</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            .card{
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 160px;
                height: 210px;
                perspective: 140px;
            }
            
            .card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .card.flipped .card-inner{
                transform: rotateY(180deg);
            }

            .card-front{
                background: navy;
            }

            .card-front, .card-back{
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }

            .card-back{
                background: rgb(255, 249, 216);
                transform: rotateY(180deg);
                font-family: 'Nanum Gothic';
                font-size: 90px;
                color: rgba(0, 0, 0, 0.8);
                line-height: 190px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <script>
            const $wrapper = document.querySelector('#wrapper');

            const total = 24;
            const hint = '신';
            const text = [
                '싡', '싢', '싣', '실', '싥',
                '싦', '싧', '싨', '싩', '싪',
                '싫', '싮'
            ];
            let textCopy = text.concat(text);
            let shuffledText = [];
            let clicked = [];
            let completed = [];
            let clickable = false;
            let startTime;

            function shuffle(){
                for(let i=0; textCopy.length>0; i+=1){
                    const randomIndex = Math.floor(Math.random() * textCopy.length);
                    shuffledText = shuffledText.concat(textCopy.splice(randomIndex, 1));
                }
            }
            
            function createCard(i){
                const card = document.createElement('div');
                card.className = 'card'; // .card 태그 생성
                const cardInner = document.createElement('div');
                cardInner.className = 'card-inner'; // .card-inner 태그 생성
                const cardFront = document.createElement('div');
                cardFront.className = 'card-front'; // .card-front 태그 생성
                const cardBack = document.createElement('div');
                cardBack.className = 'card-back'; // .card-back 태그 생성
                if(i==100) 
                    cardBack.textContent = hint;
                else
                    cardBack.textContent = shuffledText[i];
                cardInner.appendChild(cardFront);
                cardInner.appendChild(cardBack);
                card.appendChild(cardInner);
                return card;
            }

            function onClickCard(){
                if(!clickable || completed.includes(this) || clicked[0] === this){
                    return;
                }
                this.classList.toggle('flipped');
                clicked.push(this);
                if(clicked.length !== 2){
                    return;
                }
                const firstBackText = clicked[0].querySelector('.card-back').textContent;
                const secondBackText = clicked[1].querySelector('.card-back').textContent;
                if(firstBackText === secondBackText){ //두 카드가 같은 카드면
                    completed.push(clicked[0]);
                    completed.push(clicked[1]);
                    clicked = [];
                    if(completed.length != total){
                        return;
                    }
                    const endTime = new Date();
                    setTimeout(() => {
                        alert('축하합니다!' +(endTime - startTime)/1000 + '초 걸렸습니다.');
                        resetGame();
                    }, 1000);
                    return;
                }
                clickable = false;
                setTimeout(() => {
                    clicked[0].classList.remove('flipped');
                    clicked[1].classList.remove('flipped');
                    clicked = [];
                    clickable = true;
                }, 500);
            }

            function startGame(){
                clickable = false;
                shuffle();
                for(let i=0; i<total; i+=1){
                    const card = createCard(i);
                    card.addEventListener('click', onClickCard);
                    $wrapper.appendChild(card);
                }

                document.querySelectorAll('.card').forEach((card, index) => { //초반 카드 공개
                    setTimeout(() => {
                        card.classList.add('flipped');
                    }, 1000 + 100 * index);
                });

                setTimeout(() => { //카드 감추기
                    document.querySelectorAll('.card').forEach((card) => {
                        card.classList.remove('flipped');
                    });
                    clickable = true;
                    startTime = new Date();
                }, 5000);
            }
            startGame();

            function resetGame(){
                $wrapper.innerHTML = '';
                textCopy = text.concat(text);
                shuffledText = [];
                completed = [];
                startGame();
            }
        </script>
    </body>
</html>