<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>짝 맞추기</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            *{margin: 0;}
            body{
                background-image: url('../img/cardgameBG.png');
                background-size: 1930px 950px;
            }
            .setting{
                position: absolute;
                left: 1750px;
                top: 25px;
                width: 170px;
            }
            .setting img{
                cursor: pointer;
                width: 50px;
                margin-right: 25px;
            }

            #ViewTimer{
                position: absolute;
                left: 30px;
                font-family: 'Jua', sans-serif;
                font-size: 50px;
            }

            .MM1 {
                overflow: hidden;
                position: absolute;
                top: 787px; 
                left: 625px;   
                height: 150px;
                
            }
            .MM1img{ 
                position: relative;
                top: 20px;
                width: 140px; 
                animation-name: anim1;
                animation-duration: 3s;
                animation-iteration-count: infinite;                
            }
            .MM2 {
                overflow: hidden;
                position: absolute;
                top: 545px; 
                left: 1690px;   
                height: 170px;
            }
            .MM2img{ 
                position: relative;
                top: 20px;
                width: 170px; 
                animation-name: anim2;
                animation-duration: 3s;
                animation-iteration-count: infinite;                
            }

            #wrapper{
                position: absolute;
                left: 240px;
                top: 120px;
                width: 1440px;
            }
            .card{
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 160px;
                height: 210px;
                perspective: 140px;
            }
            
            .card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .card.flipped .card-inner{
                transform: rotateY(180deg);
            }

            .card-front{
                background-image: url('../그외/1x/cardFRONT.png');
            }

            .card-front, .card-back{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .card-back{
                background-image: url('../그외/1x/Artboard\ 1.png');
                transform: rotateY(180deg);
                font-family: 'Nanum Gothic';
                font-size: 90px;
                color: rgba(0, 0, 0, 0.8);
                line-height: 190px;
            }

            @keyframes anim1{
                0%, 100% {top: 220px;}
                30% {top: 50px} 
            }
            @keyframes anim2{
                0%, 100% {top: 220px;}
                30% {top: 0px}  
            }
        </style>
        <script>
            var SetTime = 0;		// 최초 설정 시간(기본 : 초)

            function countTIME() {
                m = 
                    (Math.floor(SetTime / 60)<10 ? '0'+Math.floor(SetTime / 60) : Math.floor(SetTime / 60)) 
                    + " : " 
                    + ((SetTime % 60)<10 ? '0'+(SetTime % 60) : (SetTime % 60));
                document.all.ViewTimer.innerHTML = m;		// div 영역에 보여줌 
                SetTime++;					// 1초씩 증가    
            }

            window.onload = function TimeStart(){ tid=setInterval('countTIME()',1000) };
        </script>
    </head>
    <body>
        <div class="setting">
            <img src="../img/question-sign.png">
            <img src="../img/homeFull.png">
        </div>
        <div id="ViewTimer"></div>
        <div class="MM1">
            <img src="../img/cardgameMM.png" class="MM1img">
        </div>-
        <div class="MM2">
            <img src="../img/cardgameMM.png" class="MM2img">
        </div>
        
        <div id="wrapper"></div>
        <script>
            const $wrapper = document.querySelector('#wrapper');

            const total = 24;
            const hint = '신';
            const text = [
                '싡', '싢', '싣', '실', '싥',
                '싦', '싧', '싨', '싩', '싪',
                '싫', '싮'
            ];
            let textCopy = text.concat(text);
            let shuffledText = [];
            let clicked = [];
            let completed = [];
            let clickable = false;
            let startTime;

            function shuffle(){
                for(let i=0; textCopy.length>0; i+=1){
                    const randomIndex = Math.floor(Math.random() * textCopy.length);
                    shuffledText = shuffledText.concat(textCopy.splice(randomIndex, 1));
                }
            }
            
            function createCard(i){
                const card = document.createElement('div');
                card.className = 'card'; // .card 태그 생성
                const cardInner = document.createElement('div');
                cardInner.className = 'card-inner'; // .card-inner 태그 생성
                const cardFront = document.createElement('div');
                cardFront.className = 'card-front'; // .card-front 태그 생성
                const cardBack = document.createElement('div');
                cardBack.className = 'card-back'; // .card-back 태그 생성
                if(i==100) 
                    cardBack.textContent = hint;
                else
                    cardBack.textContent = shuffledText[i];
                cardInner.appendChild(cardFront);
                cardInner.appendChild(cardBack);
                card.appendChild(cardInner);
                return card;
            }

            function onClickCard(){
                if(!clickable || completed.includes(this) || clicked[0] === this){
                    return;
                }
                this.classList.toggle('flipped');
                clicked.push(this);
                if(clicked.length !== 2){
                    return;
                }
                const firstBackText = clicked[0].querySelector('.card-back').textContent;
                const secondBackText = clicked[1].querySelector('.card-back').textContent;
                if(firstBackText === secondBackText){ //두 카드가 같은 카드면
                    completed.push(clicked[0]);
                    completed.push(clicked[1]);
                    clicked = [];
                    if(completed.length != total){
                        return;
                    }
                    const endTime = new Date();
                    setTimeout(() => {
                        alert('축하합니다!' +(endTime - startTime)/1000 + '초 걸렸습니다.');
                        resetGame();
                    }, 1000);
                    return;
                }
                clickable = false;
                setTimeout(() => {
                    clicked[0].classList.remove('flipped');
                    clicked[1].classList.remove('flipped');
                    clicked = [];
                    clickable = true;
                }, 500);
            }

            function startGame(){
                clickable = false;
                shuffle();
                for(let i=0; i<total; i+=1){
                    const card = createCard(i);
                    card.addEventListener('click', onClickCard);
                    $wrapper.appendChild(card);
                }

                document.querySelectorAll('.card').forEach((card, index) => { //초반 카드 공개
                    setTimeout(() => {
                        card.classList.add('flipped');
                    }, 1000 + 100 * index);
                });

                setTimeout(() => { //카드 감추기
                    document.querySelectorAll('.card').forEach((card) => {
                        card.classList.remove('flipped');
                    });
                    clickable = true;
                    startTime = new Date();
                }, 5000);
            }
            startGame();

            function resetGame(){
                $wrapper.innerHTML = '';
                textCopy = text.concat(text);
                shuffledText = [];
                completed = [];
                startGame();
            }
        </script>
    </body>
</html>