<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Cafe24SsurroundAir';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body{
                font-family: 'Cafe24SsurroundAir';
			    font-style: normal;
			    font-weight: normal;
            }
            img{ 
                position: relative;
                top: 80px;
                left: 650px;
                width: 600px;
            }
            #pos1{
                position: relative;
                top: 90px;
                left: 825px;
                width: 250px;

                letter-spacing: 3px;
                word-spacing: 5px;
                font-size: 30px;
                color: rgba(0, 0, 0, 0.7);
            }
            #pos2{
                position: absolute;
                top: 540px;
                left: 350px;
                width: 400px;
                height: 150px;
                text-decoration: none;
                border-radius: 30px;
                background: rgba(255, 223, 111, 0.8);
            }
            #pos3{
                position: absolute;
                top: 540px;
                left: 1180px;
                width: 400px;
                height: 150px;
                text-decoration: none;
                border-radius: 30px;
                background: rgba(125, 171, 208, 0.8);
            }

            .productFONT3{
                width: 150px;
                margin: 45px 130px;
			    font-size: 50px;
			    color: rgb(0, 0, 0);
		    }
        </style>
    </head> 
    <body>
        <img src="logo.png"/>
        <div id="pos1">학교를 탈출해라!</div>
        <a href="#" id="pos2"><div class="productFONT3">교무실</div></a>
        <a href="#" id="pos3"><div class="productFONT3">화장실</div></a>
    </body>
</html>